  <!DOCTYPE html>
  
  <html lang="en">
        <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <title>Adding Events</title>
          <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
          <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        </head>
        <body>
        <button id="click-btn" class="bg-blue-500 text-white" pys-onClick="handle_click">Click</button>
        <div id="output"></div>
        <py-script src="./emoji_table.py"></py-script>
        </body>
    </html>